#SETUP
NEXT_PUBLIC_MINTING_CLOSED="false"
NEXT_PUBLIC_SHOW_REWARDS="true"
NEXT_PUBLIC_BASE_URL="https://opencann.net"
NEXT_PUBLIC_MINTBASE_WALLET_URL="https://wallet.mintbase.xyz"
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS="cannsta.mintbase1.near"
NEXT_PUBLIC_PROXY_MINTER_CONTRACT_ADDRESS="1.minsta.mintbus.near"
NEXT_PUBLIC_NETWORK="mainnet"
NEXT_PUBLIC_APP_TITLE="Cannsta"

# META
NEXT_PUBLIC_META_DESCRIPTION="Own and trade social posts on Cannsta"
NEXT_PUBLIC_META_TITLE="Cannsta: cannabis social done right"
NEXT_PUBLIC_TWITTER="Own%20and%20trade%20social%20%2posts%20on%20%23Cannsta%20%40OpenCann%20%40NEARProtocol"
NEXT_PUBLIC_META_IMAGE="./images/thumbnail.png"


# COLORS
COLOR_PRIMARY=bfe7ad
COLOR_SECONDARY=000
COLOR_MAIN_BACKGROUND=FFFFFF
COLOR_GRADONE=3b8a18
COLOR_GRADTWO=41c905
COLOR_CARDONE=E8EAF0
COLOR_CARDTWO=41c905
COLOR_LINKCOLOR=4b8f2d
COLOR_ICON=7fd25b
COLOR_CAMERA=FFFFFF
COLOR_MODAL_TEXT=000000
COLOR_LEADERBOARD_TEXT=000000
COLOR_HEADER_TEXT=000000
COLOR_MAIN_TEXT=000000

# TEXTS
NEXT_PUBLIC_TEXT_PRIZE_1ST_VAL="5N"
NEXT_PUBLIC_TEXT_PRIZE_2ND_VAL="10N"
NEXT_PUBLIC_TEXT_PRIZE_3RD_VAL="5N"
NEXT_PUBLIC_TEXT_PRIZE_1ST_TITLE="1st place on the Leaderboard"
NEXT_PUBLIC_TEXT_PRIZE_2ND_TITLE="2nd place on the Leaderboard"
NEXT_PUBLIC_TEXT_PRIZE_3RD_TITLE="Most liked tweet on X.com using #CANNSTA"

NEXT_PUBLIC_TEXT_ABOUT_1ST="Take a picture of your plants, buds, or bong"
NEXT_PUBLIC_TEXT_ABOUT_2ND="Upload and it will mint as an NFT"
NEXT_PUBLIC_TEXT_ABOUT_3RD="Climb up the Leaderboard by minting"
